music_directory		"~/Music"
playlist_directory		"~/.mpd/playlists"
db_file			"~/.mpd/mpd.db"
log_file			"~/.mpd/mpd.log"
pid_file			"~/.mpd/mpd.pid"
state_file			"~/.mpd/mpdstate"
bind_to_address		"localhost"
port				"6600"
input {
        plugin "curl"
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
